version: 0.0.{build}
image: Visual Studio 2017
branches:
  only:
  - master
clone_depth: 1
pull_requests:
  do_not_increment_build_number: true
init:
  - cmd: git config --global core.autocrlf true
install:
  # ...
before_build:
  # ...
build_script:
  - cmd: dotnet build ./src/Xaki/Xaki.csproj --verbosity m
after_build:
  # ...
artifacts:
  # ...
test_script:
  - cmd: dotnet test ./tests/Xaki.Tests/Xaki.Tests.csproj --verbosity m
on_finish:
  # ...
deploy: off